{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    .content {
      margin-bottom: 0px !important;
      height: 363px;
    }

    a:link {
      text-decoration: none;
    }

    .order-card {
      color: rgb(255, 255, 255);
    }

    .bg-c-blue {
      background: #04868f;
    }

    .bg-c-green {
      background: #4C51BF;
    }

    .bg-c-yellow {
      background: #F56565;
    }

    .bg-c-gtx {
      background: #57717d;
    }

    .card {
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    header {
      left: 0px;
      right: 0px;
    }

		td, th{
      text-align: center;
    }
  </style>
</head>

<div class="container content">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">Pending students answer sheets need to evalute</h6>
      </div>
      <table class="table table-hover table-bordered" id="dev-table">
        <thead>
          <tr>
            <th>Student</th>
            <th>Course</th>
            <th>Action</th>
          </tr>
        </thead>
        {% for st in pending_students %}
        <tr>
					<td>{{ st.student.user }}</td>
          <td>{{ st.course }}</td>
          <td><a class="btn btn-success btn-sm" style="border-radius:0px;" href="{% url 'pending-student' st.id %}"><span class="glyphicon glyphicon-eye-open"></span>View</a></td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>


<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
{% endblock content %}